<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: pink;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Navigation bar */
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            position: fixed;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            padding: 0 16px;
            z-index: 1000;
        }

        nav .NavName p {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 70px;
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        nav .NavName p:hover {
            color: brown;
            transform: scale(1.3);
            filter: drop-shadow(5px 5px 5px green);
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin-right: 50px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }
        #Img1{
            top:0;
            position: absolute;
            margin-right: 700px;
            margin-top: 85px;
            border-radius: 20%;
        }
        #Img2{
            top:0;
            position: absolute;
            margin-top: 85px;
            border-radius: 20%;
            margin-left: 600px;
        }
        .Box{
            height: 200px;
            width: 400px;
            border: 2px solid blue;
            position: absolute;
            top: 0;
            margin-right: 700px;
            margin-top: 275px;
            border-radius: 20px;
            
        }
        .Box h3{
            margin-left: 150px;
            font-size: 28px;
            font-weight: bold;
            color: brown;
            margin-top: 16px;
            
        }
        .Line{
        height: 1px;
            width: 398px;
            border: 1px solid blue;
        }
        .Box2{
            height: 200px;
            width: 400px;
            border: 2px solid blue;
            position: absolute;
            top: 0;
            margin-top: 275px;
            margin-left: 600px;
            border-radius: 20px;
        }
        
        .Box2 h3{
            margin-left: 140px;
            margin-top:20px;
            font-size: 28px;
            font-weight: bold;
            color: brown;
        }
         .Line2{
            height: 1px;
            width: 398px;
            border: 1px solid blue;
            margin-top: 8px;
        }
        .Descrip{
            margin-top: 10px;
        }
        .Descrip2{
            margin-top: 10px;
        }
        
       
        footer {
            width: 100%;
            background: blueviolet;
            color: white;
            text-align: center;
            padding: 8px 0;
            margin-top: auto;
            position: sticky;
        }

        .FootBox {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .FootBox-Cont, .FootBox-Cont2, .FootIcons {
            text-align: center;
            margin: 10px;
        }

        .FootBox-Cont2 ul {
            list-style: none;
            padding: 0;
        }

        .FootBox-Cont2 ul li {
            margin: 5px 0;
        }

        .FootBox-Cont2 ul li a {
            color: white;
            text-decoration: none;
        }

        .FootIcons a {
            color: white;
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .FootBox {
                flex-direction: column;
                align-items: center;
            }
        }
       
       
      

        

        
       

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav>
        <div class="NavName">
            <p> Apna Cart</p>
        </div>

        <ul>
            <div class="Home">
                <li>
                    <i class="fa-solid fa-house"></i> &nbsp;  &nbsp;  
                    <a href="Home Page.html"> Home</a>
                </li>
            </div>
           
            <div class="About">
                <li>
                    <i class="fa-solid fa-user"></i> &nbsp;  &nbsp;  
                    <a href="About.html">About</a>
                </li>
            </div>
            <div class="Contact">
                <li>
                    <i class="fa-solid fa-envelope"></i> &nbsp;  &nbsp; 
                    <a href="Contact.html">Contact</a>
                </li>
            </div>
        </ul>
    </nav>
    <img src="Top Develop.jpg" id="Img1">
    <img src="top develop2.jpg" id="Img2">

    <div class="Box">
        <h3>Founder</h3>
        <div class="Line"></div>
        <div class="Descrip">
            <p> John Doe, the visionary behind our platform, started this journey with a mission to revolutionize e-commerce. 
                With over 10 years of experience in the industry, he has led the company to new heights through innovation 
                and dedication. His expertise in business strategy and technology has been the driving force behind our success.</p>
        </div>
        </div>

    <div class="Box2">
        <h3>Co-Founder</h3>
        <div class="Line2">
            <div class="Descrip2">
                John Doe, the visionary behind our platform, started this journey with a mission to revolutionize e-commerce. 
        With over 10 years of experience in the industry, he has led the company to new heights through innovation 
        and dedication. His expertise in business strategy and technology has been the driving force behind our success.
            </div>

        </div>

    </div> 
    
    <footer>
        <div class="FootBox">
            <div class="FootBox-Cont">
                <h2> Contact</h2>
                <p>Email:mrunalinimbulkar29@gmail.com</p>
                <p>Phone No:+91 9284845739</p>
                <p>Address: Wardha,Maharashtra</p>
            </div>
            <div class="FootBox-Cont2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="Home Page.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="FootIcons">
                <h2>Follow us</h2> <br>
                 <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> </a>&nbsp;
                 <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> &nbsp;
                 <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>

                
            </div>
        </div>
    </footer>

  
    


</body>
</html>